NODE_ENV=development
# NODE_EXTRA_CA_CERTS=config/ca.secp384r1.crt
# DEBUG=*

LOGGING='{
  "level": "debug"
}'

PASSWORD='{
  "saltBytes": 16,
  "hashBytes": 32
}'

SIGNING='{
  "signingAlgorithm": "ES512",
  "signingKeyFilePath": "./config/jws.secp521r1.key",
  "issuer": "api.linkedmink.net",
  "audience": "client.linkedmink.net",
  "expireInMinutes": 120
}'
DATABASE_URL=postgresql://external_idp:<%- postgresAppPassword %>:5432/external_idp?schema=external_idp
CACHE='{
  "redis": {
    "url": "redis://localhost:56379"
  }
}'

### Docker
# INSPECT_TYPE=inspect-brk
PACKAGE_VERSION=$(npm pkg get version | sed 's/"//g')
